# TinyLang

./: README.md  Test.tl  TinyLang.sln  ast_01.json
Examples/: Sample01.tl  forExample.tl
TinyLang.CLI/: CommandFactory.cs  CommandParser.cs  Program.cs  TinyCLI.cs  TinyLang.CLI.csproj
TinyLang.CLI/Types/: CommandResult.cs  CommandType.cs  CommandTypeAndArguments.cs  ICommandResult.cs  ITinyCommand.cs  TinyCommand.cs
TinyLang.Compiler.Core/: CILAssemblyCreator.cs  ExpressionEvaluator.cs  TinyCompiler.cs  TinyInteractive.cs  TinyLang.Compiler.Core.csproj  TinyLanguage.cs
TinyLang.Compiler.Core/Assemblies/TinyCore/: SystemModule.cs
TinyLang.Compiler.Core/Base/: TinyAssembly.cs  TinyModule.cs
TinyLang.Compiler.Core/Base/Types/: BaseTypes.cs
TinyLang.Compiler.Core/CodeGeneration/: CodeGenarationState.cs  CodeGenerator.cs  CodeGeneratorsFactory.cs  FuncCallGenerator.cs  FuncDefinitionGenerator.cs  FuncReturnGenerator.cs  ICodeGenerator.cs  MethodCallGenerator.cs  RecordCreationGenerator.cs  RecordDefinitionGenerator.cs  TypesResolver.cs  VarDefinitionGenerator.cs
TinyLang.Compiler.Core/CodeGeneration/Extensions/: OpCodeExtension.cs
TinyLang.Compiler.Core/CodeGeneration/Generators/: BinaryExprGenerator.cs  ForGenerator.cs  FuncCallGenerator.cs  FuncDefinitionGenerator.cs  FuncReturnGenerator.cs  IfElseGenerator.cs  RecordCreationGenerator.cs  RecordDefinitionGenerator.cs  SingleExprGenerator.cs  VarDefinitionGenerator.cs  WhileGenerator.cs
TinyLang.Compiler.Core/CodeGeneration/Predefined/: Methods.cs
TinyLang.Compiler.Core/CodeGeneration/Types/: AnonymousMethodsCache.cs  TypedArg.cs  TypedLoader.cs
TinyLang.Compiler.Core/CodeGeneration/Utils/: FuncTypeResolver.cs
TinyLang.Compiler.Core/Common/Attributes/: ApplicableForAttribute.cs  ParserOrderAttribute.cs  SkipGeneratorAttribute.cs
TinyLang.Compiler.Core/Common/Exceptions/: ExprTypeCastException.cs  ExprTypeMismatchException.cs  MissedGeneratorException.cs  NameResolveException.cs  OpNotAllowedOnScopeException.cs
TinyLang.Compiler.Core/Common/Exceptions/Base/: PositionedException.cs
TinyLang.Compiler.Core/JSON/: ExprConverter.cs
TinyLang.Compiler.Core/Parsing/: ASTBuilder.cs  ExprParser.cs  NodeType.cs  ParserResolver.cs  Predefined.cs  ReservedNames.cs  SingleScriptParser.cs  Tokenizer.cs
TinyLang.Compiler.Core/Parsing/Expressions/: AST.cs  Expr.cs  ExpressionParserBuilder.cs  LogicExpressionParserBuilder.cs  MathExpressionParserBuilder.cs  Scope.cs
TinyLang.Compiler.Core/Parsing/Expressions/Constructions/: For.cs  Func.cs  IfElse.cs  Lambda.cs  PropExpr.cs  Record.cs  While.cs
TinyLang.Compiler.Core/Parsing/Expressions/Operations/: BinaryExpr.cs  BoolOperations.cs  CompareOperations.cs  GeneralOperations.cs  NumOperations.cs
TinyLang.Compiler.Core/Parsing/Expressions/Types/: ArrayExpr.cs  BoolExpr.cs  FuncExpr.cs  FuncTypeExpr.cs  IntExpr.cs  StrExpr.cs  TypeExpr.cs
TinyLang.Compiler.Core/Parsing/Parsers/: ArrayParsers.cs  ForParser.cs  ForParsers.cs  FuncParsers.cs  IfElseParsers.cs  ParserBuilder.cs  RecordParsers.cs  WhileParsers.cs
TinyLang.Compiler.Core/Parsing/Parsers/Abstract/: IActionParser.cs  IParser.cs  IParserResolver.cs  IValueParser.cs
TinyLang.Compiler.Core/Parsing/Types/: Number.cs  Symbol.cs  Term.cs  Word.cs
TinyLang.Compiler.Core/Parsing/Types/Constructions/: Expression.cs  FunctionDefinition.cs  FunctionInvocation.cs  Variable.cs
TinyLang.Fluent/: Statements.cs  TinyLang.Fluent.csproj  TinyLangEngine.cs
TinyLang.Fluent/Models/: FuncCall.cs  IStatement.cs  TypeCreation.cs  Val.cs
TinyLang.IDE/: App.xaml  App.xaml.cs  AppSettings.cs  ExceptionSettingsPage.xaml  ExceptionSettingsPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsForm.xaml  SettingsForm.xaml.cs  TinyLang.IDE.csproj
TinyLang.IDE/Core/: Enricher.cs  IProcessor.cs  Resources.cs
TinyLang.IDE/Services/ScriptAnalyze/: LineTracker.cs  ScriptAnalyzer.cs
TinyLang.IDE/Services/ScriptAnalyze/Models/: Tag.cs
TinyLang.IDE/Services/ScriptAnalyze/TextMarkers/: ITextMarker.cs  TextMarkerService.cs
TinyLang.IDE/Services/ScriptRunning/: ScriptRunOutput.cs  ScriptRunProcessor.cs  ScriptRunner.cs  TreeViewEnricher.cs
TinyLang.IDE/Utils/: ControlWriter.cs  TxtRange.cs
TinyLang.IDE/Utils/Extensions/: CollectionExt.cs  EnumerableExt.cs  JTokenExt.cs
TinyLang.IDE/Utils/SyntaxDefinition/: ColorType.cs  TinyLangDefinition.cs  TinyLangRuleSet.cs
