<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parsing\" />
  </ItemGroup>

</Project>
