<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\img\642305-200.png" />
    <None Remove="resources\img\consol-512.png" />
    <None Remove="resources\img\Function-PNG-Image.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyLang.Fluent\TinyLang.Fluent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\img\642305-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\img\consol-512.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\img\Function-PNG-Image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>